---
# tasks file for ./roles/install_server

# ------------------------------------------------------------------------------
- name: add mongodb apt signing key, will not download if present
  become: yes
  ansible.builtin.apt_key:
    url: "{{ install_server_mongodb.pgp }}"
    state: present
  tags:
    - install_server
    - install_mongodb

# - name: get OS distribution
#   command: lsb_release -sc
#   register: deb_distribution
#   tags: install_server

- name: get OS architecture
  shell: dpkg --print-architecture
  register: os_architecture
  tags:
    - install_server
    - install_mongodb

- name: add mongodb repository into sources list
  become: yes
  ansible.builtin.apt_repository:
    filename: "{{ install_server_mongodb.repo_name }}"
    repo: "deb [arch={{ os_architecture.stdout }}] {{ install_server_mongodb.repo }} {{ install_server_mongodb.distribution }} {{ install_server_mongodb.version }}"
    state: present
    # update_cache: no
  tags:
    - install_server
    - install_mongodb

# ------------------------------------------------------------------------------
- name: install mongodb packages
  become: yes
  ansible.builtin.apt:
    #allow_unauthenticated: yes
    name: "{{ install_server_mongodb.packages }}"
    state: present
    update_cache: yes
    force_apt_get: yes # apt-get instead of aptitude
  notify: restart mongodb
  tags:
    - install_server
    - install_mongodb
