---
# tasks file for ./roles/install_server

# ------------------------------------------------------------------------------
- name: "SERVER | mongodb | add mongodb apt signing key, will not download if present"
  become: true
  ansible.builtin.apt_key:
    url: "{{ install_server_mongodb.pgp }}"
    state: present
  tags:
    - install_server
    - install_mongodb

# - name: "SERVER | mongodb | get OS distribution"
#   command: lsb_release -sc
#   register: deb_distribution
#   tags: install_server

- name: "SERVER | mongodb | get OS architecture"
  ansible.builtin.command: dpkg --print-architecture
  register: os_architecture
  changed_when: os_architecture.rc != 0
  tags:
    - install_server
    - install_mongodb

- name: "SERVER | mongodb | add mongodb repository into sources list"
  become: true
  ansible.builtin.apt_repository:
    filename: "{{ install_server_mongodb.repo_name }}"
    repo: >
      deb [arch={{ os_architecture.stdout }}] {{ install_server_mongodb.repo }} {{ install_server_mongodb.distribution }} {{ install_server_mongodb.version }}
    state: present
    # update_cache: no
  tags:
    - install_server
    - install_mongodb

# ------------------------------------------------------------------------------
- name: "SERVER | mongodb | install mongodb packages"
  become: true
  ansible.builtin.apt:
    # allow_unauthenticated: true
    name: "{{ install_server_mongodb.packages }}"
    state: present
    update_cache: true
    force_apt_get: true # apt-get instead of aptitude
  notify: restart mongodb
  tags:
    - install_server
    - install_mongodb
