---
# tasks file for ./roles/install_server

# ------------------------------------------------------------------------------
- name: "snmp: install dependencies"
  become: true
  ansible.builtin.apt:
    pkg: "{{ item.apt }}"
    state: present
    force_apt_get: true # apt-get instead of aptitude
  with_items:
    - "{{ install_server_snmp.snmp_packages }}"
    - "{{ install_server_snmp.snmp_additional_packages }}"
  tags:
    - install_server
    - snmp

# ------------------------------------------------------------------------------
- name: "snmp: create snmp extension directory"
  become: true
  ansible.builtin.file:
    path: "{{ install_server_snmp.snmp_extension_scripts }}"
    state: directory
    owner: root
    group: root
    mode: 0755
    seuser: system_u
    serole: object_r
    setype: lib_t
    selevel: s0
  tags:
    - install_server
    - snmp

# ------------------------------------------------------------------------------
- name: "snmp: install snmp extension"
  become: true
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: '{{ install_server_snmp.snmp_extension_scripts + "/" }}'
    owner: root
    group: root
    mode: 0755
    seuser: system_u
    serole: object_r
    setype: lib_t
    selevel: s0
  with_items:
    - "{{ install_server_snmp.snmp_extension_list }}"
  tags:
    - install_server
    - snmp

# ------------------------------------------------------------------------------
- name: "snmp: install snmp extension proxmox"
  become: true
  ansible.builtin.get_url:
    url: "{{ install_server_snmp.snmp_extension_proxmox.url }}"
    dest: '{{ install_server_snmp.snmp_extension_scripts + "/" }}'
    owner: root
    group: root
    mode: 0755
    seuser: system_u
    serole: object_r
    setype: lib_t
    selevel: s0
  when: '"pve" in ansible_kernel'
  tags:
    - install_server
    - snmp

# ------------------------------------------------------------------------------
# - name: "snmp: configure snmpd daemon"
#   become: true
#   ansible.builtin.template:
#     src: "default/snmpd.{{ ansible_os_family }}.j2"
#     dest: "{{ install_server_snmp.snmp_daemon_config }}"
#     owner: root
#     group: root
#     mode: 0644
#     seuser: system_u
#     serole: object_r
#     setype: etc_t
#     selevel: s0
#   notify:
#     - restart snmp
#   tags:
#     - install_server
#     - snmp

# ------------------------------------------------------------------------------
- name: "snmp: check create snmp config"
  become: true
  ansible.builtin.template:
    src: "snmpd.conf.j2"
    dest: "{{ install_server_snmp.snmp_config }}"
    owner: root
    group: root
    mode: 0600
    seuser: system_u
    serole: object_r
    setype: etc_t
    selevel: s0
  register: check_snmp
  check_mode: true
  tags:
    - install_server
    - snmp

# ------------------------------------------------------------------------------
- block:
    - name: "snmp: stopped snmp"
      become: true
      ansible.builtin.service:
        name: "{{ install_server_snmp.snmp_service_name }}"
        state: stopped

    - name: "snmp: create snmp config"
      become: true
      ansible.builtin.template:
        src: "snmpd.conf.j2"
        dest: "{{ install_server_snmp.snmp_config }}"
        owner: root
        group: root
        mode: 0600
        seuser: system_u
        serole: object_r
        setype: etc_t
        selevel: s0
      # notify:
      #   - restart snmp
      #   - enabled snmp

    - name: "snmp: started snmp"
      become: true
      ansible.builtin.service:
        name: "{{ install_server_snmp.snmp_service_name }}"
        state: started
        enabled: true

  when: check_snmp.changed
  tags:
    - install_server
    - snmp
